{
  "name": "roadmap-developer-2026",
  "version": "1.0.1",
  "description": "Guia para desenvolvedores completo e atualizado para 2026. Transformado em site estático com VitePress.",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [
    "roadmap",
    "developer",
    "2026",
    "backend",
    "frontend",
    "mobile",
    "devops",
    "ai",
    "learning-path"
  ],
  "author": "Roadmap Developer Community",
  "license": "MIT",
  "devDependencies": {
    "mermaid": "^11.12.2",
    "vitepress": "^1.0.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
