{
  "name": "roadmap-developer-2026",
  "version": "1.0.4",
  "description": "Guia para desenvolvedores completo e atualizado para 2026. Transformado em site estático com VitePress.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "eslint -c eslint.config.mjs .",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules --ignore .vitepress/dist",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "security": "npm audit"
  },
  "keywords": [
    "roadmap",
    "developer",
    "2026",
    "backend",
    "frontend",
    "mobile",
    "devops",
    "ai",
    "learning-path"
  ],
  "author": "Roadmap Developer Community",
  "license": "MIT",
  "dependencies": {
    "mermaid": "10.9.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.45.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "markdownlint-cli": "^0.41.0",
    "prettier": "^3.3.0",
    "vitest": "^2.0.0"
  }
}
